
@media only screen and (max-width: 700px) {
    .card {
        border: 0px grey solid;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 3px 2px 10px grey;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10 auto;
        height: min-content;
        .featureImg {
            width: 100px;
            border-radius: 5px;
            height: 100px;
            object-fit: cover;
        }
    }
}

@media only screen and (min-width: 700px) {
.card {
    border: 0px grey solid;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px grey;
    display: flex;
    flex-direction: row;
    width: 600px;
    margin: 10 auto;
    height: min-content;
    .featureImg {
        width: 200px;
        border-radius: 5px;
        height: 200px;
        object-fit: cover;
    }
}
}


div,
section,
header,
footer {
    padding: 10px;
}

#title {
    display: flex;
    flex-direction: column;
    width: min-content;
    margin: 0 auto;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
}



.carditem {
    margin: 10px;
    width: 100%;
}

.logoBox {
    display: flex;
    flex-direction: row;
}

.hide {
    display: none;
}

